; grpc config file 

[server]               ; Protocol configuration
ip= 192.168.1.241      ; listen ip
port=8080	       	   ; listen port

[redis]                ; Protocol configuration
ip= 127.0.0.1          ; listen ip
port=6379	           ; listen port
password=123456        ; redis password
