log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.server=DEBUG, loggers
log4cpp.category.client=DEBUG, loggerc

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.loggers=RollingFileAppender
log4cpp.appender.loggers.fileName=grpc_server.log
log4cpp.appender.loggers.maxFileSize=200000
log4cpp.appender.loggers.maxBackupIndex=5
log4cpp.appender.loggers.layout=PatternLayout
log4cpp.appender.loggers.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.loggerc=RollingFileAppender
log4cpp.appender.loggerc.fileName=grpc_client.log
log4cpp.appender.loggerc.maxFileSize=200000
log4cpp.appender.loggerc.maxBackupIndex=5
log4cpp.appender.loggerc.layout=PatternLayout
log4cpp.appender.loggerc.layout.ConversionPattern=%d [%p] %m%n
